# BenitoGG

./: .gitignore  LICENSE.MD  README.MD
BenitoGG/app/: build.gradle
BenitoGG/app/src/androidTest/java/com/app/floppysoftware/benitogg/: ApplicationTest.java  BaseDatosTest.java  MenuInfoTest.java  MenuJuegoTest.java  MenuOpcionesTest.java  MenuPreferenciasTest.java
BenitoGG/app/src/main/: AndroidManifest.xml
BenitoGG/app/src/main/assets/: zeta_actores.txt  zeta_casos.txt  zeta_lugares.txt  zeta_objetos.txt
BenitoGG/app/src/main/java/com/app/floppysoftware/benitogg/: Accion.java  AccionesFragment.java  Actor.java  AhoraFragment.java  BaseDatos.java  BienvenidaFragment.java  Caso.java  CasosActivity.java  CasosFragment.java  Contract.java  DbHelper.java  EscenaFragment.java  InfoFragment.java  Lugar.java  MapaActivity.java  Mensaje.java  MenuFragment.java  Objeto.java  OpcionesFragment.java  Preferencias.java  Zeta.java  (+2 more)
BenitoGG/app/src/main/res/drawable/: btn_casos.xml  btn_dejar.xml  btn_este.xml  btn_inventario.xml  btn_mapa.xml  btn_mas.xml  btn_norte.xml  btn_oeste.xml  btn_otras.xml  btn_sur.xml  btn_tomar.xml  flecha_este.xml  flecha_mas.xml  flecha_norte.xml  flecha_oeste.xml  flecha_sur.xml  game_button.xml  game_button_text.xml
BenitoGG/app/src/main/res/layout/: activity_casos.xml  activity_juego.xml  activity_juego_tablet.xml  activity_juego_tablet_zurdo.xml  activity_mapa.xml  activity_principal.xml  activity_principal_tablet.xml  activity_principal_tablet_zurdo.xml  activity_splash_screen.xml  adapter_casos.xml  fragment_acciones.xml  fragment_acciones_tablet.xml  fragment_ahora.xml  fragment_ahora_tablet.xml  fragment_ahora_xxxxxxxxold.xml  fragment_bienvenida.xml  fragment_casos.xml  fragment_escena.xml  fragment_escena_tablet.xml  fragment_info.xml  fragment_menu.xml  fragment_menu_tablet_xxxxxx.xml  fragment_opciones.xml  fragment_preferencias.xml
BenitoGG/app/src/main/res/menu/: menu_juego.xml
BenitoGG/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  zeta_strings.xml
BenitoGG/app/src/main/res/values-sw480dp/: dimens.xml  layout.xml
BenitoGG/app/src/main/res/values-sw600dp/: dimens.xml  layout.xml
BenitoGG/app/src/zeta_a/assets/: zeta_actores.txt  zeta_casos.txt  zeta_lugares.txt  zeta_objetos.txt
BenitoGG/app/src/zeta_a/res/values/: zeta_strings.xml
BenitoGG/app/src/zeta_b/assets/: zeta_actores.txt  zeta_casos.txt  zeta_lugares.txt  zeta_objetos.txt
BenitoGG/app/src/zeta_b/res/values/: zeta_strings.xml
(+59 files in other folders)
