<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context="com.app.floppysoftware.benitogg.activities.CasosActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margen_vertical"
        android:src="@drawable/titulo_casos"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_horizontal"
        android:layout_marginBottom="@dimen/margen_horizontal"
        android:layout_marginLeft="@dimen/margen_horizontal"
        android:layout_marginStart="@dimen/margen_horizontal"
        android:layout_marginRight="@dimen/margen_horizontal"
        android:id="@+id/listViewCasos"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/margen_vertical"
        />

    <!-- El siguiente View, lo único que hace es tomar el espacio restante en
         vertical. -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:id="@+id/textViewCasos"
        android:layout_gravity="center_horizontal"
        style="@style/TextNormal" />

</LinearLayout>

