<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context="com.app.floppysoftware.benitogg.SplashScreenActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/floppy_software_logo"
        android:layout_marginBottom="@dimen/margen_vertical"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/TextNormal"
        android:text="@string/splash_presenta"
        android:layout_marginBottom="@dimen/margen_vertical"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/zeta_splash"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/imageViewPie1"
            android:src="@drawable/splash_pie_ninguno"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/imageViewPie2"
            android:src="@drawable/splash_pie_ninguno"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/imageViewPie3"
            android:src="@drawable/splash_pie_ninguno"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/imageViewPie4"
            android:src="@drawable/splash_pie_ninguno"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:id="@+id/imageViewPie5"
            android:src="@drawable/splash_pie_ninguno"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/imageViewPie6"
            android:src="@drawable/splash_pie_ninguno"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextFoot"
        android:text="@string/zeta_copyright"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margen_vertical"/>

</LinearLayout>
