<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context="com.app.floppysoftware.benitogg.fragments.AccionesFragment">

    <!-- Botones de acción para dispositivos con orientación vertical -->

    <!-- Norte, Sur, Oeste, Este, Mapa -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/btn_norte"
            android:text="@string/boton_norte"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            style="@style/GameButton"
            android:id="@+id/buttonNorte" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/btn_sur"
            android:text="@string/boton_sur"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            style="@style/GameButton"
            android:id="@+id/buttonSur" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/btn_oeste"
            android:text="@string/boton_oeste"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            style="@style/GameButton"
            android:id="@+id/buttonOeste" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/btn_este"
            android:text="@string/boton_este"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            style="@style/GameButton"
            android:id="@+id/buttonEste" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/btn_mapa"
            android:text="@string/boton_mapa"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            style="@style/GameButton"
            android:id="@+id/buttonMapa" />

    </LinearLayout>

    <!-- Tomar, Dejar, Inventario, Otras acc., Casos -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/btn_tomar"
            android:text="@string/boton_tomar"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            style="@style/GameButton"
            android:id="@+id/buttonTomarObjeto" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/btn_dejar"
            android:text="@string/boton_dejar"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            style="@style/GameButton"
            android:id="@+id/buttonDejarObjeto" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/btn_inventario"
            android:text="@string/boton_inventario"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            style="@style/GameButton"
            android:id="@+id/buttonInventario" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/btn_otras"
            android:text="@string/boton_otras"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            style="@style/GameButton"
            android:id="@+id/buttonOtrasAcciones" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/btn_casos"
            android:text="@string/boton_casos"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            style="@style/GameButton"
            android:id="@+id/buttonCasos" />

    </LinearLayout>

</LinearLayout>

