<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context="com.app.floppysoftware.benitogg.AccionesFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/titulo_acciones"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        >

        <Button
            android:layout_width="64sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/flecha_norte"
            android:text="@string/boton_norte"
            android:textSize="@dimen/text_size_small"
            style="@style/GameButton"
            android:id="@+id/buttonNorte" />

        <Button
            android:layout_width="64sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/flecha_sur"
            android:text="@string/boton_sur"
            android:textSize="@dimen/text_size_small"
            style="@style/GameButton"
            android:id="@+id/buttonSur" />

        <Button
            android:layout_width="64sp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/flecha_oeste"
            android:text="@string/boton_oeste"
            android:textSize="@dimen/text_size_small"
            style="@style/GameButton"
            android:id="@+id/buttonOeste" />

        <Button
            android:layout_width="64sp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/flecha_este"
            android:text="@string/boton_este"
            android:textSize="@dimen/text_size_small"
            style="@style/GameButton"
            android:id="@+id/buttonEste" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/acciones_titulo_tomar_objeto"
        style="@style/GameButton"
        android:id="@+id/buttonTomarObjeto" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/acciones_titulo_dejar_objeto"
        style="@style/GameButton"
        android:id="@+id/buttonDejarObjeto" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/acciones_titulo_inventario"
        style="@style/GameButton"
        android:id="@+id/buttonInventario" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/acciones_titulo_otras_acciones"
        style="@style/GameButton"
        android:id="@+id/buttonOtrasAcciones" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/acciones_titulo_mapa"
        style="@style/GameButton"
        android:id="@+id/buttonMapa" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acciones_titulo_casos"
        style="@style/GameButton"
        android:id="@+id/buttonCasos" />


</LinearLayout>

