<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context="com.app.floppysoftware.benitogg.fragments.OpcionesFragment">

    <!-- ###########################################
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/titulo_opciones"/>
        ############################################ -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewPrefs">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!-- -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_nombre"
                style="@style/TextNormal"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:hint="@string/pref_nombre_hint"
                android:ems="10"
                android:id="@+id/editTextNombre" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_nombre_detalle"
                android:layout_marginLeft="8sp"
                android:layout_marginStart="8sp"
                style="@style/TextPrefs"
                />

            <!-- Línea separadora, compuesta por dos views -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margen_vertical"
                android:background="@color/linea_oscuro"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margen_vertical"
                android:background="@color/linea_claro"/>

            <!-- -->

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_sonido"
                android:id="@+id/checkBoxSonido" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_sonido_detalle"
                android:layout_marginLeft="8sp"
                android:layout_marginStart="8sp"
                style="@style/TextPrefs"
                />

            <!-- Línea separadora, compuesta por dos views -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margen_vertical"
                android:background="@color/linea_oscuro"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margen_vertical"
                android:background="@color/linea_claro"/>

            <!-- -->

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_zurdo"
                android:id="@+id/checkBoxZurdo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_zurdo_detalle"
                android:layout_marginLeft="8sp"
                android:layout_marginStart="8sp"
                style="@style/TextPrefs"
                />

            <!-- Línea separadora, compuesta por dos views -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margen_vertical"
                android:background="@color/linea_oscuro"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margen_vertical"
                android:background="@color/linea_claro"/>

            <!-- -->

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pref_vertical"
                android:id="@+id/checkBoxVertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginStart="8sp"
                android:text="@string/pref_vertical_detalle"
                style="@style/TextPrefs"
                />

            <!-- Línea separadora, compuesta por dos views -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margen_vertical"
                android:background="@color/linea_oscuro"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margen_vertical"
                android:background="@color/linea_claro"/>

            <!-- -->

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margen_vertical"
                android:text="@string/boton_reset"
                style="@style/GameButton"
                android:id="@+id/buttonReset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8sp"
                android:layout_marginStart="8sp"
                android:text="@string/pref_reset_detalle"
                style="@style/TextPrefs"
                />

            <!-- Línea separadora, compuesta por dos views -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margen_vertical"
                android:background="@color/linea_oscuro"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margen_vertical"
                android:background="@color/linea_claro"/>

            <!-- -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margen_vertical"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/zurdos_friendly"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
