<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondo"
    tools:context="com.app.floppysoftware.benitogg.EscenaFragment">

    <!-- Layout para dispositivos tipo móvil -->

    <TextView android:id="@+id/textViewTitulo"
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margen_vertical"
        style="@style/TextTitle"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/imageViewImagen"
        android:layout_marginBottom="@dimen/margen_vertical"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_marginBottom="@dimen/margen_vertical"
        android:id="@+id/scrollView" >

        <TextView android:id="@+id/textViewDetalle"
            android:text=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextNormal"
            />

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/flecha_norte"
            android:text="@string/boton_norte"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            style="@style/GameButton"
            android:id="@+id/buttonNorte" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/flecha_sur"
            android:text="@string/boton_sur"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            style="@style/GameButton"
            android:id="@+id/buttonSur" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/flecha_oeste"
            android:text="@string/boton_oeste"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            style="@style/GameButton"
            android:id="@+id/buttonOeste" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:drawableTop="@drawable/flecha_este"
            android:text="@string/boton_este"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            style="@style/GameButton"
            android:id="@+id/buttonEste" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/flecha_mas"
            android:text="@string/boton_mas"
            android:textSize="@dimen/text_size_small"
            android:layout_weight="1"
            style="@style/GameButton"
            android:id="@+id/buttonMas" />

    </LinearLayout>

</LinearLayout>

