apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'BenitoGGKey'
            keyPassword 'Elvis1976+1'
            storeFile file('C:/Users/Miguel/Pendrive/AndroidKeyStore/android.jks')
            storePassword 'Elvis1976+1'
        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.app.floppysoftware.benitogg"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    //sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java'] } }
    sourceSets {
        main { java.srcDirs = ['src/main/java'] }
        test { java.srcDirs = ['src/test/java'] }
    }
    productFlavors {
        zeta_a {
            applicationId 'com.app.floppysoftware.benitogg.a'
            versionCode 2
            versionName "1.1"
        }
        zeta_b {
            applicationId 'com.app.floppysoftware.benitogg.b'
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    // Unit testing dependencies
    testCompile 'junit:junit:4.12'
}
